/* 
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ng-primary: mat-palette($mat-indigo);
$ng-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$ng-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$ng-theme: mat-light-theme($ng-primary, $ng-accent, $ng-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($ng-theme);

// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

.navbar-toggler .d-none .d-lg-block {
  display: none;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  scroll-behavior: smooth;
  background-color: #edeaef !important;

  &::-webkit-scrollbar {
    padding-right: 4px;
    width: 20px;
    height: 40px;
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #262724;
    border: 6px solid #E8EDDF;
  }

  overflow-x: hidden;
}

 /* ======= HEADER ======== */

header {
  width: 100vw;
  background: transparent;
  box-shadow: none;

  transition: .5s ease;

  position: fixed;
  z-index: 999;
}

.active-header {
  background-color: #fff;
  box-shadow: 0px 2.309687852859497px 3.623039960861206px 0px rgba(169, 80, 196, 0.03);
  box-shadow: 0px 6.38599157333374px 10.017241477966309px 0px rgba(169, 80, 196, 0.04);
  box-shadow: 0px 15.375007629394531px 24.117658615112305px 0px rgba(169, 80, 196, 0.05);
  box-shadow: 0px 51px 80px 0px rgba(169, 80, 196, 0.08);
}

header a {
  font-size: 1rem;
  text-decoration: none;
  color: #262724;
  transition: .5s ease;

  &:hover {
    color: #535353;
    opacity: .9;
    text-decoration: none;
  }
}

 /* ======= NAV DESKTOP ======== */

.navbar-dasktop {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0.625rem 1.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo-ipoolcare {
  width: 160px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-desktop-item-1 {
  flex: 1 1 auto;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-desktop-item-2 {
  flex: 1 1 auto;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

 /* ======= MENU DESKTOP ======== */

.menu-desktop {
  list-style: none;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: 0;
}

.nav-link-desktop {
  display: inline-block;
  padding: 0.625rem 1rem;

  width: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 90%;
    left: 0;

    transition: .5s ease;

    width: 0%;
    height: 2px;

    background-color: #418FBF;
  }

  &:hover {
    color: #418FBF;
    &::after {
      width: 100%;
    }
  }
}

 /* ======= NAV DESKTOP ======== */

.navbar-mobile {
  display: none;
}

 /* ======= MENU DESKTOP ======== */

.menu-mobile {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #EFEBF2;

  opacity: 0;
  pointer-events: none;

  transform: translate3d(0, -100px, 0);
  transition: 1s ease;

  position: fixed;
  z-index: -1;
}

.active-menu-mobile {
  opacity: 1;
  pointer-events: all;
}

.bx {
  width: 36px;
  height: 36px;

  position: relative;
  cursor: pointer;
  z-index: 999;

  &::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 17%;

    transition: .3s ease;

    width: 70%;
    height: 2px;

    background-color: #24261F;
  }

  &::before {
    content: '';
    position: absolute;
    top: 64%;
    left: 17%;

    transition: .3s ease;

    width: 70%;
    height: 2px;

    background-color: #24261F;
  }
}

/* ======= MENU HAMBURGUER ======== */

.active-bx {
  width: 36px;
  height: 36px;

  position: relative;
  cursor: pointer;
  z-index: 999;

  transition: .7s ease;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 17%;

    transform: rotate(-135deg);

    width: 70%;
    height: 2px;

    background-color: #24261F;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 17%;

    width: 70%;
    height: 2px;

    transform: rotate(-45deg);

    background-color: #24261F;
  }
}

 /* ======= LISTA MOBILE ======== */

.nav-list-mobile {
  max-width: 100%;
  list-style: none;

  display: flex;
  flex-direction: column;
}

.nav-link-mobile {
  display: inline-block;
  font-size: 1.5rem;
  color: #535353;

  padding: 1rem 1.5rem;

  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 90%;
    left: 16px;

    transition: 1s ease;

    width: 0%;
    height: 2px;

    background: #418FBF;
  }

  &:hover {
    color: #418FBF;


    &::after {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 960px) {
  .navbar-mobile {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0.825rem 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-dasktop {
    display: none;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para tablets */
}


 /* ======= HOME ======== */

.container-main {
    max-width: 1440px;
    /* min-height: calc(100vh - 24px); */
    height: 100vh;
    margin: 0 auto;
    padding: 96px 24px;
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    -ms-flex-pack: center;
    -ms-flex-align: center;
    -ms-flex-direction: row;

    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;

    overflow: hidden;
}

.title {
  font-size: 3rem;
  font-weight: 600;

  span {
    color: #418FBF;
  }
}

.description {
  font-size: 1rem;
}

.content-buttons {
  display: flex;
  gap: 1rem;
}

.button-btn {
  position: relative;
  display: flex;
  align-items: center;

  color: #418FBF;
  text-decoration: none;
  background: #418FBF;

  font-size: 1.1rem;
  font-weight: 400;
  padding: 10px 16px;
  border-radius: 2px;

  transition: .5s;

  &:hover {
    text-decoration: none;
    color: #418FBF;
    box-shadow: 0 0 35px #418FBF;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #fff;
  }

  span {
    position: relative;
    z-index: 1;
  }

  i {
    position: absolute;
    inset: 0;
    display: block;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 80%;
      width: 10px;
      height: 4px;
      background: #fff;
      transform: translateX(-50%) skewX(325deg);
      transition: .5s;
    }
  }

  &:hover i::before {
    width: 20px;
    left: 20%;
  }

  i {
    position: absolute;
    inset: 0;
    display: block;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20%;
      width: 10px;
      height: 4px;
      background: #fff;
      transform: translateX(-50%) skewX(325deg);
      transition: .5s;
    }
  }

  &:hover i::after {
    width: 20px;
    left: 80%;
  }
}

.button-btn-phone {
  position: relative;
  text-decoration: none;
  background: #418FBF;

  font-weight: 400;
  padding: 10px 16px;
  border-radius: 2px;

  transition: .5s;

  &:hover {
    text-decoration: none;
    color: #ffffff;
    box-shadow: 0 0 35px #418FBF;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #fff;
  }

  span {
    position: relative;
    z-index: 1;
  }

  i {
    position: absolute;
    inset: 0;
    display: block;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 80%;
      width: 10px;
      height: 4px;
      background: #fff;
      transform: translateX(-50%) skewX(325deg);
      transition: .5s;
    }
  }

  &:hover i::before {
    width: 20px;
    left: 20%;
  }

  i {
    position: absolute;
    inset: 0;
    display: block;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20%;
      width: 10px;
      height: 4px;
      background: #fff;
      transform: translateX(-50%) skewX(325deg);
      transition: .5s;
    }
  }

  &:hover i::after {
    width: 20px;
    left: 80%;
  }

  img {
    position: relative;
    z-index: 1;

    width: 32px;
    height: 32px;
  }
}

.button-btn-phone:hover {
  color: #ebebeb;
  opacity: .9;
  text-decoration: none;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-box-shadow: 0px 17px 17px #69bbee65, 0px 5.125px 5.125px #69bbee65, 0px 2.12866px 2.12866px #69bbee65, 0px 0.7699px 0.7699px #69bbee65;
  box-shadow: 0px 17px 17px #69bbee65, 0px 5.125px 5.125px #69bbee65, 0px 2.12866px 2.12866px #69bbee65, 0px 0.7699px 0.7699px #69bbee65;
}

.flex-item-1 {
  flex: 1 1 360px;
}
.flex-item-2 {
  flex: 2 1 360px;
}
.flex-item-3 {
  flex: 3 1 360px;
  display: flex;
  justify-content: flex-end;
  max-height: 660px;

    img {
      width: 600px;
      border-radius: 50%;
    }
}
.flex-item-4 {
  flex: 4 1 360px;
}
.flex-item-5 {
  flex: 5 1 360px;
}
.flex-item-auto {
  flex: 2 1 auto;
}

 /* =========== HERO ============= */

.bg-home {
  width: 100%;
  height: 100%;
  overflow: hidden;

  position: absolute;
  z-index: -2;
}

.svg-bg-home {
  width: 150%;
}

.card-kid {
  position: relative;
  z-index: -1;
}

.icon-card-hero {
  position: absolute;
  top: 20px;
  right: 20px;

  animation: icons-hero 7s ease infinite .5s alternate;
}

.icon-contact-hero {
  position: absolute;
  top: 90px;

  z-index: 100;

  animation: icons-hero 7s ease infinite 1s alternate;
}

.icon-mobile-hero {
  position: absolute;
  bottom: 0;
  right: 60px;

  z-index: 100;

  animation: icons-hero 7s ease infinite 2.5s alternate;
}

@media only screen and (max-width: 960px) {
  .container-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 32px 18px;
  }

  .title {
    font-size: 2.5rem;
  }

  .flex-item-1 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .flex-item-3 {
    display: none;
  }

  .hero {
    height: auto;
    padding-top: 128px;
    padding-bottom: 128px;
  }
}

@media only screen and (min-width: 1440px) {
  .svg-bg-home {
    width: 100%;
  }
}

@keyframes icons-hero {
  0%{
    transform: translate3d(0,0,0);
  }
  100% {
    transform: translate3d(-10px, -20px, 0);
  }
}

.bg-home-blur1 {
  transform: translate3d(0, -100px, 0);
}

.bg-home-blur2 {
  transform: translate3d(0, -150px, 0);
}

.bg-home-rect1 {
  animation: bg-home-rect 3s ease 0s infinite alternate;
}

.bg-home-rect2 {
  animation: bg-home-rect 3s ease .5s infinite alternate;
}

.bg-home-rect1 {
  animation: bg-home-rect 3s ease 1s infinite alternate;
}

.bg-home-rect1 {
  animation: bg-home-rect 3s ease 1.5s infinite alternate;
}

@keyframes bg-home-rect {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 30px, 0);
  }
}

#solution {
  position: relative;
  background: #F0F0F0;
  min-height: 100vh;
  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -70px;

  h2 {
    font-size: 3em;
    font-weight: bold;
    color: #333;
  }

  p {
    max-width: 800px;
    text-align: center;
    color: #333;
    font-size: 1.2em;
    line-height: 1.5em;

    span {
      color: #418FBF;
    }
  }

}

.content {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;

  max-width: 1440px;
}

.servicesBx {
  background: #fff;
  padding: 28px 20px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border: 2px solid #fff;

  transition: .5s;

  &:hover {
    border: 2px solid #418FBF;
  }

  .servicesBx img {
    max-width: 100px;
  }

  .servicesBx h3 {
    color: #262724;
    font-size: 1.5rem;
    font-weight: 700;
  }
}

@media only screen and (max-width: 960px) {
  .content {
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1,1fr);
  }
}

#advantage {
  position: relative;
  background: linear-gradient(#5bb1e7, #9198e5);
  min-height: 100vh;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;

  .advantageText {
    position: relative;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: -70px;

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 3em;
      font-weight: bold;
      color: #fff;
    }
  }

}

.advantageCards {
  position: relative;

  max-width: 1440px;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;

  .advantage-card-1,
  .advantage-card-2,
  .advantage-card-3,
  .advantage-card-4 {
    width: 100%;
    height: 300px;
    background: #fff;
    padding: 28px 20px;
    cursor: pointer;

    h3 {
      border-bottom: 1px solid #535353;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      padding-left: 0;
      margin-top: 1rem;
      height: max-content;


      list-style: none;
    }

    li {
      font-size: 1rem;
    }

    transition: .5s;

    &:hover {
      filter: brightness(.9);
    }
  }
}

@media only screen and (max-width: 1160px) {
  .advantageCards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 600px) {
  .advantageCards {
    grid-template-columns: repeat(1,1fr);
  }
}


#benefits {
  position: relative;
  background: linear-gradient(#e66465, #FF6633);
  min-height: 100vh;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

.content-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  max-width: 1440px;

  .subTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }

  h3 {
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
  }
}

.content-card {
  display: flex;
  align-items: center;
  gap: 12px;

  border-radius: 8px;
  background: #F0F0F0;
  cursor: pointer;

  img {
    width: 64px;
    padding: 12px;
    border-right: 1px solid #262724;
  }

  p {
    font-size: 1.1rem;
    padding: 12px;
    margin-bottom: 0;
  }

  transition: .5s ease;

  &:hover {
    filter: brightness(.9);
  }
}

#contanct {
  position: relative;
  background-color: #252525;
  min-height: 70vh;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12px;

}

.content-contact {
  max-width: 1440px;

  display: flex;
  gap: 3rem;

  label {
    padding: 0;
  }

  .content-item-1 {
    display: flex;
    flex-direction: column;
    gap: 12px;

    width: 50%;
    color: #fff;
    font-size: 1rem;
  }

  .content-item-2 {
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 0.825rem;

    label {
      color: #fff;
    }
  }

  .btnsend {
    width: 100%;
    color: white;
    border-color: #FF6633;
    background-color: #FF6633;

    transition: .5s;
  }

  .btnsend:hover {
    color: rgb(190, 189, 189);
    background-color: #e04e1d;
  }
}

.footer {
  width: 100vw;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #0f0f0f;
}

@media only screen and (max-width: 768px) {
  .content-contact {
    flex-direction: column;

    .content-item-1,
    .content-item-2 {
      width: 100%;
    }
  }
}
